@image-theme-path : '../../image/xmas/';
@green :		#549751;
@blue:			#D74142;
@blueDarker:	#549751;
@red:			#4A4A4A;
@reddark:		#D74142;
 /* 
  *layout 
  */
@theme-body-bg :   url('@{image-theme-path}bg_body.jpg') center top;
@theme-body-bg-header :   url('@{image-theme-path}bg_page.png') center top repeat-x;
@theme-body-bg-footer :   url('@{image-theme-path}bg_footer.png') center bottom no-repeat;

 // topbar 
//Pav-mainnav
@mainnav-wrap-bg		: @green;