body{
	background:  @theme-body-bg;
}
#page{
	background:  @theme-body-bg-header;
}
#footer{
	background:  @theme-body-bg-footer;
	padding-bottom: 290px;
}
.container{
	background: @white;
}
.pav-slideshow .tp-caption.medium_grey:hover{
	background: #D74142;
}