//
// Variables
// --------------------------------------------------
@image-theme-path : '../image/default/';
@image-theme-path-base : '../image/pattern/';
// themes colors
// -------------------------
@blue:                  #58b0da;
@blueDark:              #57afda;
@blueDarker:			#58b0da;
@green:                 #46a546;
@red:                   #E76D66;
@reddark:               #D74142;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;
@white :			 	#FFFFFF;
@black :				#4d4e4f;
@darkblack :			#232323;

@theme-color-default	: @black;
@theme-color-primary	: @gray-lighter;
@theme-color-secondary  : @blue;

@theme-color            : @theme-color-default;
@theme-color-hover      : @theme-color-secondary;

/*Icon - Color Footer*/

@icon-theme-color:                 	#6c6c6c;
@icon-theme-hover-color:           	@theme-color-hover;	


@theme-padding: @line-height-computed - 2;
@theme-margin: @line-height-computed - 2;

 // topbar 
@topbar-bg				 : @white; 
@topbar-color			 : @gray-light;
@topbar-font-size  		 : @font-size-base;
@topbar-link-color       : #868686;


//Pav-mainnav
@mainnav-wrap-bg		: @darkblack;

/* 
 * Mega Menu Module
 */
@navbar-inverse-bg: #e2e2e2;
@megamenu-bg: #000; 
@megamenu-border-color:#999;

/* 
 * product block
 */
@product-margin                     : @theme-margin;
@product-padding                    : @theme-padding;
@product-lineheight                 : 23px;
@product-link-color  		        : @theme-color-secondary; 
@product-name-fontsize		        : @font-size-base + 2;
@product-name-color  		        : @theme-color-secondary;
@product-price-old-color 			: @black;
@product-price-color				: @red;
@product-price-tax                  : #bbb;
@product-action-link-color          : @white;
@product-action-bg  		        : #4c4c4c;
@product-action-hover-bg 	        : @theme-color-secondary;
@product-boder-color                : @theme-color-primary;
@product-label-special-color        : @theme-color-secondary;

/* buttons */
@btn-wrap-border:   #CCC ;
@btn-wrap-bg    : @white; 

/*Button Dropdown*/
@button-dropdown-color:       	    	@text-color;
@button-dropdown-hover-color:       	@blue;
@button-dropdown-bg-color:       		#f6f6f6;
@button-dropdown-border-color: 			@border-color;
@padding-button-dropdown: 				0 6px;
@caret-border-color: 					@icon-theme-color;

/* 
 * htab module 
 */
@htab-border-color 	     : @nav-tabs-border-color; 
@htab-border 		     : @nav-tabs-border-color; 
@htab-nav-padding	     : 7px 15px 6px 15px;
@htab-nav-color		     : #000;
@htab-bg    		     : @white;
@htab-bg-selected     	 : @blue;
@htab-nav-selected-color : @white;

/* 
 * Box Modules 
 */
@box-module-margin 			   :   @line-height-computed + 3;
@box-module-heading-border     :   @gray-lighter;
@box-module-heading-bg		   :   url('../image/background.png') repeat-x;
@box-module-heading-padding    :   @line-height-computed - 5;
@box-module-heading-font       :   @font-size-base;
@box-module-heading-fontsize   :   @font-size-base + 3;
@box-module-heading-color      :   @black;
@box-module-heading-fontweight :   600;
@box-module-border-color       :   @gray-lighter;
@box-module-content-bg         :   @white;
@box-module-content-padding    :   10px;
@box-module-badge              :   @theme-color;
@box-module-text-light         :   @theme-color-default;
 /* 
  *layout 
  */
@theme-body-bg :   url('@{image-theme-path}bg_body.png') center top fixed;
// slideshow
// promotion 
// bottom

// footer
@footer-bg 					: @white;
@footer-color 				: #3b3b3b;
@footer-heading-font-size   : @font-size-base;
@footer-heading-color		: @footer-color;
@footer-link-color          : @footer-color;
@footer-link-hover-color    : @theme-color-hover;
@footer-padding             : @line-height-computed;
@footer-margin              : @line-height-computed;

 // powered by
@power-bg              : @gray;
@power-text-color      : @white;
@power-link-color      : @theme-color;
@power-link-color-hover: @theme-color-hover;
@power-padding         : @footer-padding;
@power-margin          : @footer-margin;