#mainmenutop .navbar-toggle{
	float: left;
}



#menu-offcanvas{
	.menu-offcanvas-inner{
		padding: 12px;
	}
	
	.dropdown .dropdown-menu{
		display: block;
		position: relative;
		float: none;
		.rounded-corners(0);
		margin: 0;
		padding: 0;
		box-shadow: none;
		border: none;
		width: 100% !important;
	}

}	
 
html,
body,
.offcanvas-container,
.offcanvas-pusher,
.offcanvas-content {
	min-height: 100%;
}

.offcanvas-content {
	overflow-y: scroll;
	background: #f3efe0;
}

.offcanvas-content,
.offcanvas-content-inner {
	position: relative;
}

.offcanvas-container {
	position: relative;
	
}

.offcanvas-pusher {
	position: relative;
	left: 0;
	z-index: 99;
	height: 100%;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}

.offcanvas-pusher::after {
	position: absolute;
	top: 0;
	right: 0;
	width: 0;
	height: 0;
	background: rgba(0,0,0,0.2);
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
	transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
}
 
.offcanvas-menu-open .offcanvas-pusher::after {
	width: 100%;
	height: 100%;
	opacity: 1;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
}

.offcanvas-menu {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 999999;
	visibility: hidden;
	width: 300px;
	height: 100%;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
}

.offcanvas-menu::after {
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.2);
	content: '';
	opacity: 1;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
}

.offcanvas-menu-open .offcanvas-menu::after {
	width: 0;
	height: 0;
	opacity: 0;
	-webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
	transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
}

/* content style */
.offcanvas-menu .pav-menu-video iframe {
    width: 270px;
}
.offcanvas-menu ul.megamenu > li > a,
.offcanvas-menu .dropdown-toggle {
    font-size: 16px;
}
.offcanvas-menu .pavo-widget .menu-title {
    border-bottom: 1px solid #EEEEEE;
    font-weight: normal;
    padding: 10px 0 12px 20px;
}
.offcanvas-menu .pavo-widget a {
    border: none;
}
.offcanvas-menu ul {
	margin: 0;
	padding: 0;
	lioffcanvas-style: none;
}
.offcanvas-menu ul ul {
    margin-left: 10px;
}
.offcanvas-menu ul ul.list li {
    border-bottom: 1px solid #EEEEEE;
}
.offcanvas-menu h2 {
	margin: 0;
	padding: 1em;
	color: rgba(0,0,0,0.4);
	text-shadow: 0 0 1px rgba(0,0,0,0.1);
	font-weight: 300;
	font-size: 2em;
}

.offcanvas-menu ul li a {
	display: block;
	padding: 0.7em 1em 0.7em 1.2em;
	outline: none;
	font-weight: 400;
	border-bottom: 1px solid #EEEEEE;
	.transition(padding 0.5s ease 0s);
}

.offcanvas-menu ul li:firoffcanvas-child a {
	box-shadow: inset 0 -1px rgba(0,0,0,0.2), inset 0 1px rgba(0,0,0,0.2);
}

.offcanvas-menu ul li a:hover {
	color: #58b0da;
	background: #FDFDFD;
	padding-left: 25px;
}

/* Individual effects */

/* Effect 1: Slide in on top */
.offcanvas-effect-1.offcanvas-menu {
	visibility: visible;
	-webkit-transform: translate3d(-100%, 0, 0);
	transform: translate3d(-100%, 0, 0);
}

.offcanvas-effect-1.offcanvas-menu-open .offcanvas-effect-1.offcanvas-menu {
	visibility: visible;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.offcanvas-effect-1.offcanvas-menu::after {
	display: none;
}

/* Effect 2: Reveal */
.offcanvas-effect-2.offcanvas-menu-open .offcanvas-pusher {
	-webkit-transform: translate3d(300px, 0, 0);
	transform: translate3d(300px, 0, 0);
}

.offcanvas-effect-2.offcanvas-menu {
	z-index: 1;
}

.offcanvas-effect-2.offcanvas-menu-open .offcanvas-effect-2.offcanvas-menu {
	visibility: visible;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}

.offcanvas-effect-2.offcanvas-menu::after {
	display: none;
}

/* Effect 3: Push*/
.offcanvas-effect-3.offcanvas-menu-open .offcanvas-pusher {
	-webkit-transform: translate3d(300px, 0, 0);
	transform: translate3d(300px, 0, 0);
}

.offcanvas-effect-3.offcanvas-menu {
	-webkit-transform: translate3d(-100%, 0, 0);
	transform: translate3d(-100%, 0, 0);
}

.offcanvas-effect-3.offcanvas-menu-open .offcanvas-effect-3.offcanvas-menu {
	visibility: visible;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}

.offcanvas-effect-3.offcanvas-menu::after {
	display: none;
}
 
/* Effect 5: Reverse slide out */
.offcanvas-effect-5.offcanvas-menu-open .offcanvas-pusher {
	-webkit-transform: translate3d(300px, 0, 0);
	transform: translate3d(300px, 0, 0);
}

.offcanvas-effect-5.offcanvas-menu {
	z-index: 1;
	-webkit-transform: translate3d(50%, 0, 0);
	transform: translate3d(50%, 0, 0);
}

.offcanvas-effect-5.offcanvas-menu-open .offcanvas-effect-5.offcanvas-menu {
	visibility: visible;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}


/* RESPONSIVE */
@media (max-width: 768px) {
	#mainmenutop .navbar-nav{
		display: none;
	}


	/*** OFFCANVAS SIDEBAR ***/
	.offcanvas-siderbars{ 
		position: relative; 
		.offcanvas-sidebar{
			display: none;
			width: 100%;
		}

		&.column-left-active #oc-column-left{
			display: block;
		}
		&.column-right-active #oc-column-right{
			display: block;
		}
		&.column-left-active .main-column{
			display: none;
		}
		&.column-right-active .main-column{
			display: none;
		}
	}	
}
 