@image-theme-path : '../../image/green/';
@green :		#1d7e5d;
@blue:			#1d7e5d;
@blueDarker:	#1d7e5d;
@red:			#4A4A4A;
@reddark:		#D74142;

@theme-body-bg :   url('@{image-theme-path}bg_body.png') center top;