@image-theme-path : '../../image/orange/';
@green :		#FB5A29;
@blue:			#FB5A29;
@blueDarker:	#FB5A29;
@red:			#4A4A4A;
@reddark:		#D74142;

@theme-body-bg :   url('@{image-theme-path}bg_body.png') center top;