@image-theme-path : '../../image/pink/';
@green :		#EB5E66;
@blue:			#EB5E66;
@blueDarker:	#EB5E66;
@red:			#4A4A4A;
@reddark:		#D74142;

@theme-body-bg :   url('@{image-theme-path}bg_body.png') center top;
